server.port=8081
provider.microservice.url=http://localhost:8082

keycloak.realm=javamultiplex
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.resource=demo-app
keycloak.public-client=true
keycloak.bearer-only=true